# docker

./: Dockerfile  db_initiate.sql  dummy
JavaApplication/: db_initiate.sql
JavaApplication/SampleRestService/: .project  pom.xml
JavaApplication/SampleRestService/src/main/java/com/ggktech/sample/models/: User.java
JavaApplication/SampleRestService/src/main/java/com/ggktech/sampleService/dao/: SampleDao.java
JavaApplication/SampleRestService/src/main/webapp/WEB-INF/: apache-cxf-services.xml
SampleRestService/src/main/java/com/ggktech/sampleService/service/: SampleService.java  SampleServiceImpl.java
SampleRestService/src/main/webapp/: index.jsp
SampleRestService/src/main/webapp/WEB-INF/: db.properties  web.xml
